<html>
    <head>
        <style >
             h1{
                color:green
             }
             h2{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            
             }
             .aa{
                background-color: orange;
                color: white;
                
             }
             
             tr:nth-child(3n){
                background-color: rgb(113, 182, 187);
             }
             tr:nth-child(3n+1){
                background-color: rgb(200, 235, 223);
             }             
             tr:nth-child(3n+2){
                background-color: rgb(0, 195, 255);
             }
             tr:nth-child(1){
                background-color: white;
             }
             #hh tr:nth-child(2n){
                background-color: red;
             }
             #hh tr:nth-child(2n+1){
                background-color: white;
             }
             #hh tr:nth-child(3){
                color: green;
             }
        </style>
    </head>
    <body>

        <h1>Edupoly</h1>
        <h2>Edupoly</h2>
        <h3 class="aa">React js</h3>
        <h3 class="aa">Angular</h3>
        <h3 class="aa">Node JS</h3>
        <h3 class="aa">Mongo DB</h3>
        <table border="1px" cellspacing="0px" width="100%" height="50%">
            <tr>
                <th>CSS property</th>
                <th>Internet Explorer</th>
                <th>Fire Fox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>

            </tr>
            <tr>
                <td>Border Radius</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Box Shadow</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
        </table>
        <table id="hh" border="1px" cellspacing="0px" width="100%" height="50%">
            <tr>
                <th>CSS property</th>
                <th>Internet Explorer</th>
                <th>Fire Fox</th>
                <th>Chrome</th>
                <th>Safari</th>
                <th>Opera</th>

            </tr>
            <tr>
                <td>Border Radius</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>Box Shadow</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
            <tr>
                <td>CSS Animations</td>
                <td>no</td>
                <td>no</td>
                <td>yes</td>
                <td>yes</td>
                <td>no</td>
            </tr>
        </table>           
    </body>
</html>